body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 20px;
}

header img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

h1 {
    margin-top: 20px;
    font-size: 2em;
    color: #2c3e50;
}

nav {
    background-color: #2c3e50;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    display: block;
    color: #ecf0f1;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #1a252f;
}

section {
    padding: 20px;
}

h2 {
    color: #2c3e50;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

footer {
    background-color: #34495e;
    color: #ecf0f1;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
